{
    "cSpell.words": [
        "acrt",
        "addpoint",
        "bestdist",
        "buildhull",
        "buildtracing",
        "checkzero",
        "commandsiz",
        "coplanarhorizon",
        "coplanarset",
        "cycledone",
        "degen",
        "det's",
        "Dinput",
        "distplane",
        "distround",
        "divzero",
        "Dpointp",
        "duplicateridges",
        "dupridge",
        "dupridges",
        "Dvertexp",
        "Elastrun",
        "errexit",
        "errfile",
        "fclose",
        "ferr",
        "fprintf",
        "fread",
        "freeqhull",
        "fseek",
        "ftell",
        "furthestdist",
        "gausselim",
        "Geomview",
        "halfspace",
        "initbuffers",
        "initbuild",
        "initialhull",
        "Inormals",
        "isarea",
        "joggleinput",
        "keepcentrum",
        "libqhull",
        "longjmp",
        "maxout",
        "maxoutside",
        "maxsize",
        "mergefacet",
        "mergehorizon",
        "mergeridge",
        "mergevertex",
        "newfacet",
        "newmerge",
        "Nlastcoord",
        "nonconvex",
        "noplanes",
        "notfurthest",
        "nummerge",
        "Ocheckmax",
        "Oerrexit",
        "Onearinside",
        "optionlen",
        "optionsiz",
        "outfile",
        "outputflags",
        "outsideset",
        "Pcheckmax",
        "Pnearinside",
        "pointid",
        "postmerge",
        "premerge",
        "PRINTEND",
        "println",
        "projectinput",
        "qdelaun",
        "qdelaunay",
        "Quickhull",
        "randomfactor",
        "randr",
        "rbox",
        "readpoints",
        "roundoff",
        "scalelast",
        "setfacetplane",
        "setjmp",
        "setsize",
        "simplicial",
        "simplicialbot",
        "simplicialtop",
        "toporient",
        "tracefacet",
        "tracemerging",
        "traceridge",
        "tracevertex",
        "tricoplanar",
        "Tvneighbors",
        "upperdelaunay",
        "visitid",
        "Voronoi",
        "withresart",
        "withrestart",
        "Xlastcoord",
        "Xsumcoord"
    ],
    "files.associations": {
        "*.excalidraw": "json",
        "*.excalidrawlib": "json",
        "*.json": "jsonc",
        "compare": "c",
        "memory": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "xmemory": "c",
        "xstring": "c",
        "xtr1common": "c",
        "xutility": "c",
        "iosfwd": "cpp",
        "error_handling.h": "c"
    }
}